apiVersion: v2
name: kafka
description: Deploys a standalone kafka (persistence disabled to keep costs low on Oracle Cloud)

type: application

version: 0.1.0

appVersion: "3.9.0"

dependencies:
  - name: kafka
    version: "31.4.1"
    repository: "https://charts.bitnami.com/bitnami"