apiVersion: v1
kind: Service
metadata:
  labels:
    app: whoami
  name: whoami
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 31600
  selector:
    app: whoami
