apiVersion: v1
kind: Service
metadata:
  labels:
    app: switch-room-multiplayer
  name: switch-room-multiplayer
spec:
  type: NodePort
  ports:
    - port: 31700
      protocol: UDP
      targetPort: 31700
      nodePort: 31700
  selector:
    app: switch-room-multiplayer
